PORT = 8000
ORIGIN = ["http://localhost:3000"]

NODE_ENV = development

DB_URl = 'mongodb+srv://LearningSite:Shantanu20@project.kxpyrkq.mongodb.net/lms'


CLOUD_NAME = dpsuhmow7
CLOUD_API_KEY = 898297857798956
CLOUD_SECRET_KEY = WF9HmKXqgvckYp0y3FcAKz3IQBE
REDIS_URL=rediss://default:AbP4AAIncDEwOGYzYzEwODYzMmQ0ODgxODcwOWYzNzI2ZTBkMGIzNHAxNDYwNzI@safe-vervet-46072.upstash.io:6379
ACCESS_TOKEN = 'yT8aSgSYziGBzyngCK0upHMPV63YiUh69wf1XtdZLWuaFPTTBT'
REFRESH_TOKEN = "dwJpgcT5nBvaHsHKYwEJYwWiPvMDxWsdj62Fz49u83SCcTBQ8q"
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59
ACTIVATION_SECRET = 132656464654

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = shantanunitinpimpale@gmail.com
SMTP_PASSWORD = xyib kyqu yjlc kjwd